<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>choices</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<body style="background-color:#33475b">
<img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1 style= "color: white">Technology Choices</h1>
<img src ="../images/Choice.png">

<h2 style= "color: white">Choices</h2>
<p style= "color: white">With the implementation of any modern technology also comes the opinions of the public. In an article written by Kishore S. (2020) contained two surveys which revealed that 46.08% of the students 
<br>surveyed had more of a positive outlook on organ transplants saying they were “effective and had a long-term life expectancy” while 31.37% of the students disagreed with this and the rest (22.55%) 
<br>were unaware of their answer. ​</p>
<p style= "color: white">However, on the same surveys conducted,  38.24% of the participants believed that the natural organs were less expensive when compared to the artificial ones and 34.31% believe that artificial 
<br>organs could be cost-effective.​</p>
<p style= "color: white">Based off this survey, we can conclude that majority of the population would be inclined to believe that artificial organs are more effective than natural organs but at the same wary of the risks 
<br>and costs that may come with it.​</p>
<p style= "color: white"></p>
<!-- Sign and date the page, it's only polite! -->
<address style= "color: white">Made 1 March 2021<br>
  by Tony Clear.</address>
 
 </html>