<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>risks</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<body style="background-color:#33475b">

<img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="misc/risks.html">Risks</a>																											
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->

<h1 style="color: white">Technology Risks</h1>
<img src="../images/risk.png">

<h2 style="color: white">Risks</h2>
<p style="color: white">With all the benefits brought forth by artificial organs, there is still a host of risks and challenges they must first overcome for humanity to fully benefit from them.
<br> These challenges are at both the technological level, and the wider societal level.​</p>
<p style="color: white">"Bioartificial liver systems bear the highest potential for clinical application, even if their use is raising several controversial issues. These latter regard the 
<br>identification and stratification of patients fit for transplantation, timing and type of transplantation after recovery, appropriateness of double‐‐blind, 
<br>randomized clinical trials and safety of animal and//or human cell lines"(Famulari, et al., 2017).​<p>

<p style="color: white">At the technological level, many artificial organ technologies are dealing with risks of safety. These are completely new biological and mechanical processes being used,
<br> and with it comes the risk of long-term side effects. One example being bioartificial liver systems. These are artificial livers which use cells from pigs to replicate some of the functions 
<br>of the liver, the problem being the use of animal cells means possible transmission of animal diseases such as "porcine endogenous retrovirus". A decision will have to be made on whether we
<br> wait for long term clinical trials or not.​<p>
<p style="color: white">On the societal level, a clear risk of artificial organs is the social stratification of society. Vermeulen et al. (2009) says "3D bioprinting is another solution that 
<br>will not be a game-changer for everyone and certainly not for most in its immediate applications". Those likely to benefit the most from this  are the wealthiest members of society. A wealthy 
<br>person will be able to pay for the highest and most advanced tiers of artificial organs, allowing them to benefit from greater personalization, higher standards of safety, improved function, 
<br>etc. On the other hand, someone of lower socioeconomic status may have to settle for a second-hand artificial organ, or a traditional organ transplant, for which they'll have to take drugs for 
<br> the rest of their lives to prevent organ rejection.​<p>

<!-- Sign and date the page, it's only polite! -->
<address style="color: white">>Made 9 June 2023<br>
  by Tristan Heslop-Macdonald.</address>
 </body>
 </html>