<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>ethics</title>
  	<link rel="stylesheet" href="../styles/minimal-table.css">
  </head>

<body>
<body style="background-color:#33475b">
<img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>
</body>
<!-- Main content -->
<h1 style="color: white">Ethical Issues and Reflections</h1>

<table>
    <p>
	<body>
	
	<tr><th>Team Member Details</th>
    
        
        <th scope="col" class="last name">Last Name</th> 
	    <th scope="col" class="first name">First Name</th> 
        <th scope="col" class="id">Student ID</th> 	
		<th scope="col" class="repo">Personal Page Link</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
	<tr><th scope="row">Team Member 1</th>
		<td>Bansal</td>
		<td>Rudraksh</td>
        <td>22180061</td>	
		<td><a href="../images/Screenshot 2023-06-09 234528.png">Rudraksh's Reflection</a></td>
   </tr>e
	<p align = "left"</p>
	<tr><th scope="row">Team Member 2</th>
        <td>Evaroa</td>
		<td>Daniel</td>
        <td>19087225</td>	
		<td><a href="../images/Ethics_d.png">Daniel's Reflection</a></td>
    </tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 3</th>
        <td>John Hanfiro</td>
		<td>Emmanuel</td>
        <td>21134815</td>
		<td>N/A</td>
</tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 4</th>
        <td>Heslop-Macdonald</td>
		<td>Tristan</td>
        <td>18020803</td>
		<td>N/A</td>
    </tr>
	</body>  
</table>
<hr/>

<!-- Sign and date the page, it's only polite! -->
<address style="color: white">Made 9 June 2023<br>
  by Group 3505.</address>
 
 </html>