<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<body style="background-color:#33475b">

<img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1 style="color: white">Chosen Technology/Topic</h1>
<img src="../images/tech_page.png" 
<br>

<h3 style= "color: white">A Brief History into the topic of Prosthesis:</h3>

<p style= "color: white">One of the earliest instances of limb replacing prosthetics, was recorded in the journal of a French military doctor in the 1508. The intension was to restore some function of the missing limb while 
<br>also trying to disguise the fact that the original limb was damaged or missing. The NHI provides describes the mechanism used as “an arm that could be bent with a pulley that mimicked arm muscles”.[1]​</p>
<p style= "color: white">1990 The introduction of CAD/CAM software allows for more streamlined designing and fitting making the production process less time consuming and made fittings more accurate. ​</p> 
<p style="color:white"> 2020 the introduction of 3D printing allows for cheaper manufacturing as well as making the process accessible to smaller development teams. This was such a large leap in innovation that it is now found <br>in every area of prosthetics.</p>
<br>
<h3 style="color:white">Current day:</h3>
<p style="color:white">With the most recent innovation in 3d printing we are able do more than just limb replacements we can now replace organs. This section from the NHI article about this innovation states,​</p>
<p style="color:white">“One of the most promising bioartificial organ manufacturing technologies are to use combined multi-nozzle three-dimensional printing techniques to automatically assemble personal cells along with <br>other biomaterials to build exclusive organ substitutes for defective/failed human organs.” [2]​</p>
<p style="color:white">"With this we have the foundations set for further advancements and opens many opportunities for future technologies to be introduce into the field of prosthetics. "</p>
​
<!-- Sign and date the page, it's only polite! -->
<address style="color: white">Made 4th June 2023<br>
  by Daniel Evaroa</address>
 
 
</body>
</html>